<!doctype html>
<html lang="fr">
<head>
		<meta charset="UTF-8">
		<title>Démo Typosize</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .typosize-big {
      font-size: 2em;
    }
    .typosize-ultrabig {
      font-size: 3em;
    }
    </style>
</head>
<body>

  <p>Bouton avec paramètres par défaut qui cible &lt;body&gt; :
    <button type="button" class="js-typosize" aria-label="Agrandir la taille des caractères">aA</button>
  </p>

  <p>Button avec classe CSS personnalisée qui cible #container :
    <button type="button" class="js-typosize" data-class-enabled="typosize-ultrabig" data-target="#container" aria-label="Agrandir la taille des caractères">aA+</button>
  </p>

  <div id="container">
    <h1>Titre</h1>
    <p>Paragraphe</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="typosize.js"></script>

</body>
</html>
